export SIP_AUTOPASS_ENCRYPTED=encryptme
export KOHA_IMAGE_TAG=9c34f7ed9541cef3b4c48b6affd44604d83f153e
export GITREF=$(git rev-parse HEAD)
export KOHA_API_PASS_ENCRYPTED='$2a$08$7WnfE3Fyh5W0C28Xp2SWH.NfgqLEZzw9oZI4qZ3MHf.lQS8yvv6hC'
