export HOST=192.168.50.12
export SIP_IMAGE_TAG=b33e1d41f7276f122a9e969a156ecca8c2e8f6f3
export SIP_PORT=6001
export SIP_PROXY_PORT=6002
export KOHA_IMAGE_TAG=b882b313d9df0e1e18f39ea700cae494e4021ab7
export KOHA_ADMINUSER=admin
export KOHA_ADMINPASS=secret
export KOHA_INSTANCE=name
export TRIPLESTORE_PORT=3030
export ELASTICSEARCH_PORT=8200
export SERVICES_PORT=8005
export OVERVIEW_PORT=80
export DATA_BASEURI=http://192.168.50.12:8005/
export SMS_SERVER_HOST=http://smsproxy:9999
export SMS_FORWARD_URL=tcpsink:9999
export Z3950SECRET=replaceme
export BS_SERVER=replace
export BS_PORT=replaceme
export BS_DB=replaceme
export BS_USER=replaceme
export BS_PASS=replacene
export GITREF=$(git rev-parse HEAD)
export KOHA_API_USER=api
export KOHA_API_PASS=secret
export KOHA_API_PASS_ENCRYPTED='$$2a$$08$$7WnfE3Fyh5W0C28Xp2SWH.NfgqLEZzw9oZI4qZ3MHf.lQS8yvv6hC'
export API_PASSPHRASE=CHANGEME
export NLBASEUSER=nlbaseuser
export NLBASEPASS=nlbasepass
export NLVENDORURL=https://example.com
export NLVENDORUSER=nlvendoruser
export NLVENDORPASS=nlvendorpass
export NLVENDORPASS=nlvendorkey